import java.util.* ;
import java.io.*; 
/************************************************************
 * 
 * Following is the TreeNode class structure class TreeNode<T> { public: T data;
 * TreeNode<T> left; TreeNode<T> right;
 * 
 * TreeNode(T data) { this.data = data; left = null; right = null; } };
 ************************************************************/

public class Solution {
    public static Boolean isDeadEnd(TreeNode<Integer> root) {
        // Write your code here
        return helper(root,Integer.MAX_VALUE,1);
    }
    public static boolean helper(TreeNode<Integer>root,int max,int min)
    {
        if(root==null) return false;
        if(max==min) return true;
        boolean left=helper(root.left,root.data-1,min);
        boolean right=helper(root.right,max,root.data+1);
        return left||right;
    }
}
